NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LW1pdGUtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fJpRGSY4Qhf4fWol1ip2rxoM3TbsllLTzMRS30QsZG
NEXT_PUBLIC_API_ROUTE=https://ega-backend-1.onrender.com
